<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Gerrit Review - Hyperledger Fabric</title>
  

  <link rel="shortcut icon" href="../../favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/extra.css" rel="stylesheet">
  <link href="../../css/second_extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Gerrit Review";
    var mkdocs_page_input_path = "Gerrit\reviewing.md";
    var mkdocs_page_url = "/Gerrit/reviewing/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="../../API/Samples/Sample_1.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Hyperledger Fabric</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../glossary/">Glossary</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../protocol-spec/">ProtocolSpec</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../protocol-spec_zh/">Protocol Spec zh</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../biz/usecases/">Usecases</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Dev-Setup</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-setup/devenv/">Fabric Developer Setup</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-setup/build/">BuildingFabric</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev-setup/devenv/">FabricDeveloperSetup</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Setup</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Setup/Chaincode-setup/">Chaincode or Application Developer Setup</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Setup/Network-setup/">Fabric Network Setup</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Setup/NodeSDK-setup/">NodeSDK Setup</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Setup/ca-setup/">CA Setup</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Setup/logging-control/">Logging</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Gerrit</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gerrit/">Gerrit Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../lf-account/">LF Account</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../best-practices/">Best Practices</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../changes/">Changes</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Gerrit Review</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#reviewing-a-change">Reviewing a Change</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>API's</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API/ChaincodeAPI/">Chaincode APIs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API/CoreAPI/">Core API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API/MemberServicesAPI/">CA API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../SystemChaincodes/noop/">System Chaincode</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>FAQ</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../FAQ/chaincode_FAQ/">ChainCodeFAQ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../FAQ/confidentiality_FAQ/">ConfidentialityFAQ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../FAQ/consensus_FAQ/">ConsensusFAQ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../FAQ/identity_management_FAQ/">Identity ManagementFAQ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../FAQ/usage_FAQ/">UsageFAQ</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Tech</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tech/application-ACL/">Application ACL</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tech/attributes/">Attributes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tech/best-practices/">Best Practices</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Hyperledger Fabric</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Gerrit &raquo;</li>
        
      
    
    <li>Gerrit Review</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="reviewing-a-change">Reviewing a Change<a class="headerlink" href="#reviewing-a-change" title="Permanent link">&para;</a></h1>
<ol>
<li>
<p>Click on a link for incoming or outgoing review.</p>
</li>
<li>
<p>The details of the change and its current status are loaded:</p>
</li>
</ol>
<ul>
<li>
<p><strong>Status:</strong> Displays the current status of the change. In the
     example below, the status reads: Needs Verified.</p>
</li>
<li>
<p><strong>Reply:</strong> Click on this button after reviewing to add a final
     review message and a score, -1, 0 or +1.</p>
</li>
<li>
<p><strong>Patch Sets:</strong> If multiple revisions of a patch exist, this button
     enables navigation among revisions to see the changes. By default,
     the most recent revision is presented.</p>
</li>
<li>
<p><strong>Download:</strong> This button brings up another window with multiple
     options to download or checkout the current changeset. The button on
     the right copies the line to your clipboard. You can easily paste it
     into your git interface to work with the patch as you prefer.</p>
</li>
</ul>
<p>Underneath the commit information, the files that have been changed by
   this patch are displayed.</p>
<ol>
<li>
<p>Click on a filename to review it. Select the code base to differentiate
   against. The default is <code>Base</code> and it will generally be
   what is needed.</p>
</li>
<li>
<p>The review page presents the changes made to the file. At the top of
   the review, the presentation shows some general navigation options.
   Navigate through the patch set using the arrows on the top
   right corner. It is possible to go to the previous or next file in the
   set or to return to the main change screen. Click on the yellow sticky
   pad to add comments to the whole file.</p>
</li>
</ol>
<p>The focus of the page is on the comparison window. The changes made
   are presented in green on the right versus the base version on the left.
   Double click to highlight the text within the actual change to provide
   feedback on a specific section of the code. Press <em>c</em> once the code is
   highlighted to add comments to that section.</p>
<ol>
<li>
<p>After adding the comment, it is saved as a <em>Draft</em>.</p>
</li>
<li>
<p>Once you have reviewed all files and provided feedback, click the
   <em>green up arrow</em> at the top right to return to the main change page. Click
   the <code>Reply</code> button, write some final comments, and submit your score for
   the patch set. Click <code>Post</code> to submit the review of each reviewed file, as
   well as your final comment and score. Gerrit sends an email to the
   change-submitter and all listed reviewers. Finally, it logs the review
   for future reference. All individual comments are saved as <em>Draft</em> until
   the <code>Post</code> button is clicked.</p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../API/ChaincodeAPI/" class="btn btn-neutral float-right" title="Chaincode APIs">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../changes/" class="btn btn-neutral" title="Changes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2016 IBM Corp. <br></br>Contributed to the Hyperledger Project under the <a href="https://github.com/hyperledger/fabric/blob/master/LICENSE" target="_blank">Apache Software License 2.0</a></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../changes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../API/ChaincodeAPI/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
